{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CardShare": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Memory"
  },
  "GuestAuth": {
    "Enabled": true
  },
  "Game": {
    "ConfigPath": "../../../Card/Assets/Res/Config",
    "TimeZone": "Asia/Shanghai"
  }
}
